<!DOCTYPE html>
<html lang="uk">
<head>
  <title>BEM layout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="icons/icons.css">
  <link 
    rel="stylesheet"  
    href="css/styles.css"
  >
</head>
<body class="fixed-footer">
  <div class="header">
    <div class="wrapper">
      <p>Першим ділом виділяємо горизонталі в кожній виділяємо вертикалі</p>
    </div>
  </div>
  <div class="page">
    <div class="wrapper">
      <a href="#" class="logo">
        <img src="img/logo.png" alt="">
      </a>
      <div class="benefits benefits_bg1 benefits_flex">
        <div class="benefits__icon">
          <i class="icon icon-people"></i>
        </div>
        <div class="benefits__text">
        </div>
      </div>
      <div class="benefits benefits_bg1 benefits_pos">
        <div class="benefits__icon">
          <i class="icon icon-people"></i>
        </div>
        <div class="benefits__text">
        </div>
      </div>
      <div id="menu-opener" class="menu-opener">
        <div class="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="menu" id="menu">
        <ul>
          <li>
            <a href="#"> головна</a>
          </li>
          <li>
            <a href="#"> Про нас</a>
          </li>
          <li>
            <a href="services.html"> Послуги</a>
          </li>
          <li class="active">
            <a href="#"> Англійська мова</a>
            <ul>
              <li >
                <a href="#">Вивченя французької мови</a>
              </li>
              <li>
                <a href="#">Індивідуальні курси</a>
              </li>
              <li>
                <a href="#">Поглиблені курси</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#"> Французька мова</a>
            <ul>
              <li>
                <a href="#">Вивченя французької мови</a>
              </li>
              <li>
                <a href="#">Індивідуальні курси</a>
              </li>
              <li>
                <a href="#">Поглиблені курси</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#"> Німецька</a>
            <ul>
              <li>
                <a href="#">Вивченя французької мови</a>
              </li>
              <li>
                <a href="#">Індивідуальні курси</a>
              </li>
              <li>
                <a href="#">Поглиблені курси</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#"> Контакти</a>
          </li>
        </ul>
      </div>
      <div class="content-text">
        <h1>Найчастіші питання</h1>
        <p>Скільки разів ви, ваші друзі, знайомі чи родичі починали вчити іноземну мову і через деякий час залишали справу «до кращих часів», бо поки що не виходить?</p>
        <p>Скільки разів ви знали слова, аде боялися сказати: раптом щось не правильно?<br>
        Скільки разів ви просто не могли згадати таке просте і точно відоме вам слово?</p>
        <p>І, як наслідок, страх, сором, комплекси «я ніколи не зможу вивчити іншу мову».<br>
        Що потрібно, щоб дійсно розмовляти іноземною мовою?</p>
        <p style="color: #3f4e86;">МЕТА! Ви повинні мати свою власну мету, для чтого вам потрібна іноземна мова.
Мета повинна бути чітка й прозора, а головне — мати чіткі часові межі. Якщо у вас є мета — 80% успіху у вас в кишені.</p>
        <ul>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. 
          </li>
          <li>
            Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. 
            <ul>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. 
              </li>
              <li>
                Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. 
              </li>
              <li>
                 Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.
              </li>
              <li>
                Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </li>
            </ul>
          </li>
        </ul>
        <ol>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. 
          </li>
          <li>
            Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. 
            <ol>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. 
              </li>
              <li>
                Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. 
              </li>
              <li>
                 Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.
              </li>
              <li>
                Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </li>
            </ol>
          </li>
          <li>
             Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
          </li>
          <li>
            Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </li>
        </ol>
      </div>
      <div class="subheading">Колектив Мовного центру «МОВУС» працює для Вас, якщо Ви:</div>
    </div>
  </div>
  <div class="footer">
    <div class="wrapper">
      footer
    </div>
  </div>
  <!-- файл з жквері потрібно закачати -->
  <script src="js/jquery.js"></script>
  <script src="js/src.js">
    console.log(document, ' in document')
  </script>
</body>
</html>